# FPTU_HCM_SWD392_Team3_EVCare

./: DEBUG_DASHBOARD.md  DEPLOY_GOOGLE_OAUTH.md  GOOGLE_OAUTH_SETUP_GUIDE.md  MESSAGE_SYSTEM_README.md  NOTIFICATION_SYSTEM_SUMMARY.md  PAYMENT_INTEGRATION_GUIDE.md  README.md  package-lock.json
BE/: .env  .gitignore  Dockerfile  EVCare_Message_API.postman_collection.json  VNPAY_SETUP_INSTRUCTIONS.md  check-redis-tokens.ps1  docker-compose.yml  fetch-dashboard.ps1  pom.xml  recreate-users.ps1  reset-and-create-users.ps1  reset-users.sql  restart-backend.ps1  test-api.ps1  update-google-provider.ps1  update-google-provider.sql
BE/ai-exam/: package.json
BE/src/main/java/com/fpt/evcare/: EvCareApplication.java
BE/src/main/java/com/fpt/evcare/Initializer/: AccountData.java  PartCategoryData.java  RoleAndUserData.java  ServiceTypeData.java  ServiceTypeVehiclePartData.java  VehiclePartData.java  VehicleTypeData.java
BE/src/main/java/com/fpt/evcare/base/: ApiResponse.java  BaseEntity.java
BE/src/main/java/com/fpt/evcare/config/: CorsConfig.java  OAuth2ClientConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UUIDDeserializer.java  UserHandshakeHandler.java  VnPayConfig.java  WebSocketConfig.java
BE/src/main/java/com/fpt/evcare/constants/: AccountConstants.java  AppointmentConstants.java  AuthConstants.java  EmployeeProfileConstants.java  EndpointConstants.java  ForgotPasswordConstants.java  InvoiceConstants.java  MaintenanceManagementConstants.java  MaintenanceRecordConstants.java  MessageConstants.java  PaginationConstants.java  PaymentMethodConstants.java  RoleConstants.java  ServiceTypeConstants.java  ServiceTypeVehiclePartConstants.java  ShiftConstants.java  TokenConstants.java  UserConstaints.java  UserConstants.java  VehicleConstants.java  VehiclePartCategoryConstant.java  VehiclePartCategoryConstants.java  VehiclePartConstants.java  VehicleTypeConstants.java  WarrantyPackageConstants.java  WarrantyPartConstants.java
BE/src/main/java/com/fpt/evcare/controller/: AppointmentController.java  AuthController.java  DashboardController.java  DashboardDataController.java  EmployeeProfileController.java  ForgotPasswordController.java  InvoiceController.java  MaintenanceManagementController.java  MaintenanceRecordController.java  MessageAssignmentController.java  MessageController.java  MessageWebSocketController.java  PaymentController.java  PaymentMethodController.java  RoleController.java  ServiceTypeController.java  ServiceTypeVehiclePartController.java  ShiftController.java  TokenController.java  UserController.java  VehicleController.java  VehiclePartCategoryController.java  VehiclePartController.java  VehicleTypeController.java  VnPayController.java  WarrantyPackageController.java  WarrantyPartController.java
BE/src/main/java/com/fpt/evcare/entity/: AccountEntity.java  AppointmentEntity.java  CustomerWarrantyPartEntity.java  EmployeeProfileEntity.java  InvoiceEntity.java  MaintenanceManagementEntity.java  MaintenanceRecordEntity.java  MessageAssignmentEntity.java  MessageEntity.java  PaymentMethodEntity.java  PaymentTransactionEntity.java  RoleEntity.java  ServiceTypeEntity.java  ServiceTypeVehiclePartEntity.java  ShiftEntity.java  UserEntity.java  VehicleEntity.java  VehiclePartCategoryEntity.java  VehiclePartEntity.java  VehicleTypeEntity.java  WarrantyPackageEntity.java  WarrantyPackagePartEntity.java  WarrantyPartEntity.java
BE/src/main/java/com/fpt/evcare/enums/: AppointmentStatusEnum.java  InvoiceStatusEnum.java  MaintenanceManagementStatusEnum.java  MessageStatusEnum.java  MethodTypeEnum.java  PaymentGatewayEnum.java  PaymentMethodStatusEnum.java  PaymentTransactionStatusEnum.java  RoleEnum.java  ServiceModeEnum.java  ShiftStatusEnum.java  ShiftTypeEnum.java  SkillLevelEnum.java  ValidityPeriodUnitEnum.java  VehiclePartStatusEnum.java  WarrantyDiscountTypeEnum.java
BE/src/main/java/com/fpt/evcare/event/: MessageCreatedEvent.java  MessageEventListener.java  MessageStatusUpdatedEvent.java  WebSocketEventListener.java
BE/src/main/java/com/fpt/evcare/exception/: AppointmentValidationException.java  BusinessException.java  DisabledException.java  EntityValidationException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  InvalidCredentialsException.java  JWTInitializationException.java  LockedException.java  OptimisticLockException.java  OtpExpiredException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ServiceTypeValidationException.java  UnauthorizedException.java  UserValidationException.java  VehiclePartCategoryException.java  VehiclePartValidationException.java  VehicleTypeValidationException.java
BE/src/main/java/com/fpt/evcare/initializer/: AppointmentData.java  DashboardDataInitializer.java  PartCategoryData.java  RoleAndUserData.java  ServiceTypeData.java  ServiceTypeVehiclePartData.java  ShiftData.java  VehiclePartData.java  VehicleTypeData.java  VnPayTestDataInitializer.java
BE/src/main/java/com/fpt/evcare/mapper/: AppointmentMapper.java  EmployeeProfileMapper.java  InvoiceMapper.java  MaintenanceManagementMapper.java  MaintenanceRecordMapper.java  MessageAssignmentMapper.java  MessageMapper.java  PaymentMethodMapper.java  RoleMapper.java  ServiceTypeMapper.java  ServiceTypeVehiclePartMapper.java  ShiftMapper.java  UserMapper.java  VehicleMapper.java  VehiclePartCategoryMapper.java  VehiclePartMapper.java  VehicleTypeMapper.java  WarrantyPackageMapper.java  WarrantyPackagePartMapper.java  WarrantyPartMapper.java
BE/src/main/java/com/fpt/evcare/repository/: AccountRepository.java  AppointmentRepository.java  CustomerWarrantyPartRepository.java  InvoiceRepository.java  (+19 more)
BE/src/main/java/com/three/fpt/: EvCareApplication.java
BE/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
BE/src/main/resources/templates/: email-change-verification.html  email-template.html
BE/src/test/java/com/fpt/evcare/: EvCareApplicationTests.java
BE/src/test/java/com/three/fpt/: EvCareApplicationTests.java
BE/test-data/: quick-insert-appointment.sql
(+437 files in other folders)
